server {
    listen 443 ssl;
    server_name localhost;
    ssl_certificate /usr/local/share/ssl/auth/server.crt;
    ssl_certificate_key /usr/local/share/ssl/auth/server.key;

    resolver 127.0.0.11;  # use docker resolver

    location ^~ /api/auth/ {
        proxy_pass https://nestbox-auth:9497/;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Script-Name       /api/auth;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }
    location ^~ /api/deployd/ {
        proxy_pass https://nestbox-deployd:9800/;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Script-Name       /api/deployd;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }
}
